<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1250.0" styleClass="mainFxmlClass" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.maps.controller.MainController">
   <children>
      <VBox layoutX="-6.0" layoutY="3.0" prefHeight="689.0" prefWidth="297.0" AnchorPane.topAnchor="3.0">
         <children>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="297.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="17.0" styleClass="image-button" />
                  <ImageView fitHeight="61.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="17.0" styleClass="image-button-info">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="122.0" styleClass="label-title" text="Algoritmo:">
                     <font>
                        <Font size="4.0" />
                     </font></Label>
                  <ComboBox fx:id="cmbAlgoritmos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="125.0" styleClass="combo-box-custom" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="357.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="297.0" spacing="20.0">
                     <children>
                        <Label styleClass="label-title" text="Inicio de Rutas" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionBtnNuevaRuta" prefHeight="32.0" prefWidth="83.0" styleClass="button-custom" text="Nueva Ruta" textOverrun="CLIP" />
                              <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionBtnIniciar" prefHeight="32.0" prefWidth="144.0" styleClass="button-custom" text="Iniciar " textOverrun="CLIP" />
                              <Button fx:id="btnPauseResume" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="122.0" styleClass="button-custom" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="96.0" prefHeight="134.0" prefWidth="357.0" spacing="20.0">
                     <children>
                        <Label styleClass="label-title" text="Configuracion de Rutas" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnAccident" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionBtnAccident" prefHeight="32.0" prefWidth="122.0" styleClass="button-custom" text="Accident" textOverrun="CLIP" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnSelectEdge" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionBtnSelectEdge" prefHeight="32.0" prefWidth="122.0" styleClass="button-custom" text="Select Edge" textOverrun="CLIP" />
                                    <Button fx:id="btnCerrarAbrir" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnCerrarAbrir" prefHeight="32.0" prefWidth="122.0" styleClass="button-custom" text="Cerrar/Abrir" textOverrun="CLIP" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxTransito" alignment="TOP_CENTER" layoutX="10.0" layoutY="120.0" prefHeight="134.0" prefWidth="357.0" spacing="20.0">
                     <children>
                        <Label styleClass="label-title" text="Transito" />
                        <MFXSlider fx:id="sliderTransito" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane layoutX="350.0" layoutY="7.0" prefHeight="622.0" prefWidth="782.0" styleClass="image-custom">
         <children>
            <StackPane fx:id="stackpaneMap" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imvMap" fitHeight="714.0" fitWidth="891.0" pickOnBounds="true" preserveRatio="true" styleClass="image-custom">
                     <image>
                        <Image url="@../resources/map.png" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="canvasRoutes" height="714.0" width="876.0" />
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
